# CovidTracker

./: .gitignore  CovidDataExtractor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CovidDataExtractor/: CovidDataExtractor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CovidDataExtractor/DTO/: DateRange.cs  ParsedBitmap.cs  ProcessedBitmap.cs
CovidDataExtractor/Entity/: CovidContext.cs  Data.cs
CovidDataExtractor/Migrations/: 20210214210030_initial.Designer.cs  20210214210030_initial.cs  20210214210129_addimages.Designer.cs  20210214210129_addimages.cs  20210216174018_initial.Designer.cs  20210216174018_initial.cs  20210217032657_intial.Designer.cs  20210217032657_intial.cs  CovidContextModelSnapshot.cs
CovidDataExtractor/Properties/: launchSettings.json
CovidDataExtractor/Repositories/: IRepository.cs  Repository.cs
CovidDataExtractor/Services/: IImagePreprocessor.cs  IOcrService.cs  IWebScrapingService.cs  ImagePreprocessor.cs  OcrService.cs  WebScrapingService.cs
