<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CovidDataExtractor-639B91B4-90E6-4A16-92AF-2E6526AC12ED</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Tesseract">
      <HintPath>Tesseract.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="pic2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll">
      <CopyToOutputDirectory>  </CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\apple\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>
</Project>